<!doctype html>
<html class="no-js" lang="en">


<!-- Mirrored from htmldemo.net/norda/norda/my-account.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 31 Mar 2025 20:43:27 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Green Life - Crop Protection Africa</title>
    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/logo/logo_favicon_new.webp">

    <!-- All CSS is here
	============================================ -->

    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/vendor/simple-line-icons.css">
    <link rel="stylesheet" href="assets/css/vendor/elegant.css">
    <link rel="stylesheet" href="assets/css/vendor/linear-icon.css">
    <link rel="stylesheet" href="assets/css/plugins/nice-select.css">
    <link rel="stylesheet" href="assets/css/plugins/easyzoom.css">
    <link rel="stylesheet" href="assets/css/plugins/slick.css">
    <link rel="stylesheet" href="assets/css/plugins/animate.css">
    <link rel="stylesheet" href="assets/css/plugins/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/plugins/jquery-ui.css">
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>

    <div class="main-wrapper">
        <header class="header-area">
            <div class="header-large-device">
                <div class="header-top header-top-ptb-1 border-bottom-1">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-8 col-lg-7">
                                <div class="social-offer-wrap">
                                    <div class="social-style-1">
                                        <a href="https://twitter.com/GreenLifeOrg" target="_blank"><i class="icon-social-twitter"></i></a>
                                        <a href="https://www.facebook.com/GreenLifeAgri" target="_blank"><i class="icon-social-facebook"></i></a>
                                        <a href="https://www.instagram.com/greenlife_kenya" target="_blank"><i class="icon-social-instagram"></i></a>
                                        <a href="https://www.youtube.com/channel/GreenLifeAgriSupplies" target="_blank"><i class="icon-social-youtube"></i></a>
                                        <a href="https://www.pinterest.com/greenlifeagri" target="_blank"><i class="icon-social-pinterest"></i></a>
                                    </div>
                                    <div class="header-offer-wrap-2">
                                        <p><span>FREE SHIPPING</span> Country Wide</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-5">
                                <div class="header-top-right">
                                    <div class="same-style-wrap">
                                        <div class="same-style same-style-mrg-2 track-order">
                                            <a href="store-location.html">Store Location </a>
                                        </div>
                                        <div class="same-style same-style-mrg-2 currency-wrap">
                                            <a class="currency-dropdown-active" href="#"> KES <i
                                                    class="icon-arrow-down"></i></a>
                                            <div class="currency-dropdown">
                                                <ul>
                                                    <li><a href="#">KES</a></li>
                                                    <li><a href="#">KES</a></li>
                                                    <li><a href="#">KES</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="same-style same-style-mrg-2 language-wrap">
                                            <a class="language-dropdown-active" href="#">English <i
                                                    class="icon-arrow-down"></i></a>
                                            <div class="language-dropdown">
                                                <ul>
                                                    <li><a href="#">English</a></li>
                                                    <li><a href="#">German</a></li>
                                                    <li><a href="#">Spanish</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="header-middle header-middle-padding-1 pb-30">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-xl-2 col-lg-2">
                                <div class="logo">
                                    <a href="index.html"><img src="assets/images/logo/logo.png" alt="logo"></a>
                                </div>
                            </div>
                            <div class="col-xl-7 col-lg-7">
                                <div class="categori-search-wrap">
                                    <div class="categori-style-1">
                                        <select class="nice-select nice-select-style-1">
                                            <option>All Categories </option>
                                            <option>Clothing </option>
                                            <option>T-Shirt</option>
                                            <option>Shoes</option>
                                            <option>Jeans</option>
                                        </select>
                                    </div>
                                    <div class="search-wrap-3">
                                        <form action="#">
                                            <input placeholder="Search Products..." type="text">
                                            <button><i class="lnr lnr-magnifier"></i></button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-3">
                                <div class="header-action header-action-flex">
                                    <div class="same-style-2 same-style-2-font-inc">
                                        <a href="login-register.html"><i class="icon-user"></i></a>
                                    </div>
                                    <div class="same-style-2 same-style-2-font-inc">
                                        <a href="wishlist.html"><i class="icon-heart"></i><span
                                                class="pro-count green">03</span></a>
                                    </div>
                                    <div class="same-style-2 same-style-2-font-inc header-cart">
                                        <a class="cart-active" href="#">
                                            <i class="icon-basket-loaded"></i><span class="pro-count green">02</span>
                                            <span class="cart-amount">KES 2,435.30</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="header-bottom">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-lg-3">
                                <div class="main-categori-wrap">
                                    <a class="categori-show" href="#"><i class="lnr lnr-menu"></i> All Categories <i
                                            class="icon-arrow-down icon-right"></i></a>
                                    <div class="category-menu categori-hide">
                                        <nav>
                                            <ul>

                                                <li class="cr-dropdown"><a href="shop.html">Insecticide </a></li>
                                                <li class="cr-dropdown"><a href="shop.html">Foliar Fertilizer </a></li>
                                                <li class="cr-dropdown"><a href="shop.html">Fungicide</a></li>
                                                <li class="cr-dropdown"><a href="shop.html">Herbicide</a></li>
                                                <li class="cr-dropdown"><a href="shop.html">Public Health</a></li>
                                                <li class="cr-dropdown"><a href="shop.html">Fertiliser</a></li>
                                                <li class="cr-dropdown"><a href="shop.html">Seeds</a></li>
                                                <li class="cr-dropdown"><a href="shop.html">Others/Assorted </a></li>
                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="main-menu main-menu-padding-1 main-menu-font-size-14 main-menu-lh-2">
                                    <nav>
                                        <ul>
                                            <li><a href="index.html">HOME </a>

                                            </li>
                                            <li><a href="shop.html">SHOP </a>

                                            </li>

                                            <li><a href="blog.html" class="text-uppercase">Knowledge Base </a>
                                                <ul class="sub-menu-style">
                                                    <li><a href="blog.html">Cereals</a></li>
                                                    <li><a href="blog.html">Legumes</a></li>
                                                    <li><a href="blog.html">Fruits</a></li>

                                                    <li><a href="blog.html">Herbs</a></li>
                                                    <li><a href="blog.html">Vegetables</a></li>
                                                    <li><a href="blog.html">Insect Pests</a></li>

                                                    <li><a href="blog.html">Diseases</a></li>
                                                    <li><a href="blog.html">Weeds</a></li>
                                                    <li><a href="blog.html">Coffee & Tea</a></li>


                                                    <li><a href="blog.html">General</a></li>
                                                </ul>
                                            </li>

                                            <li><a href="contact.html" class="text-uppercase">Contacts </a>
                                                <ul class="sub-menu-style">
                                                    <li><a href="contact.html">Map view</a></li>
                                                    <li><a href="contact.html">List View</a></li>

                                                </ul>
                                            </li>


                                        </ul>
                                    </nav>
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="hotline">
                                    <p><i class="icon-call-end"></i> <span>Hotline</span> 0800 721 495</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-small-device small-device-ptb-1">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-5">
                            <div class="mobile-logo">
                                <a href="index.html">
                                    <img alt="" src="assets/images/logo/logo.png">
                                </a>
                            </div>
                        </div>
                        <div class="col-7">
                            <div class="header-action header-action-flex">
                                <div class="same-style-2 same-style-2-font-inc">
                                    <a href="login-register.html"><i class="icon-user"></i></a>
                                </div>
                                <div class="same-style-2 same-style-2-font-inc">
                                    <a href="wishlist.html"><i class="icon-heart"></i><span
                                            class="pro-count green">03</span></a>
                                </div>
                                <div class="same-style-2 same-style-2-font-inc header-cart">
                                    <a class="cart-active" href="#">
                                        <i class="icon-basket-loaded"></i><span class="pro-count green">02</span>
                                    </a>
                                </div>
                                <div class="same-style-2 main-menu-icon">
                                    <a class="mobile-header-button-active" href="#"><i class="icon-menu"></i> </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- mini cart start -->
        <div class="sidebar-cart-active">
            <div class="sidebar-cart-all">
                <a class="cart-close" href="#"><i class="icon_close"></i></a>
                <div class="cart-content">
                    <h3>Shopping Cart</h3>
                    <ul>
                        <li class="single-product-cart">
                            <div class="cart-img">
                                <a href="#"><img src="assets/images/cart/cart-1.jpg" alt=""></a>
                            </div>
                            <div class="cart-title">
                                <h4><a href="#">Milestone Extreme 390 SC</a></h4>
                                <span> 1 × KES 2,950 </span>
                            </div>
                            <div class="cart-delete">
                                <a href="#">×</a>
                            </div>
                        </li>
                        <li class="single-product-cart">
                            <div class="cart-img">
                                <a href="#"><img src="assets/images/cart/cart-2.jpg" alt=""></a>
                            </div>
                            <div class="cart-title">
                                <h4><a href="#">GreenShield 50 EC</a></h4>
                                <span> 1 × KES 3,450 </span>
                            </div>
                            <div class="cart-delete">
                                <a href="#">×</a>
                            </div>
                        </li>
                    </ul>
                    <div class="cart-total">
                        <h4>Subtotal: <span>KES 6,400</span></h4>
                    </div>
                    <div class="cart-checkout-btn">
                        <a class="btn-hover cart-btn-style" href="cart.html">view cart</a>
                        <a class="no-mrg btn-hover cart-btn-style" href="checkout.html">checkout</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- mobile header start -->
        <div class="mobile-header-active mobile-header-wrapper-style">
            <div class="clickalbe-sidebar-wrap">
                <a class="sidebar-close"><i class="icon_close"></i></a>
                <div class="mobile-header-content-area">
                    <div class="header-offer-wrap-2 mrg-none mobile-header-padding-border-4">
                        <div class="header-offer-wrap-2">
                            <p><span>FREE SHIPPING</span> Country Wide</p>
                        </div>
                    </div>
                    <div class="mobile-search mobile-header-padding-border-1">
                        <form class="search-form" action="#">
                            <input type="text" placeholder="Search here…">
                            <button class="button-search"><i class="icon-magnifier"></i></button>
                        </form>
                    </div>
                    <div class="mobile-menu-wrap mobile-header-padding-border-2">
                        <!-- mobile menu start -->
                        <nav>
                            <ul class="mobile-menu">
                                <li class="menu-item-has-children"><a href="index.html">Home</a>
                                    
                                </li>
                                <li class="menu-item-has-children "><a href="shop.html">shop</a>
                                   
                                </li>
                                <li class="menu-item-has-children"><a href="#">Knowledge Base</a>
                                    <ul class="dropdown">
                                        <li><a href="blog.html">Cereals</a></li>
                                        <li><a href="blog.html">Legumes</a></li>
                                        <li><a href="blog.html">Fruits</a></li>

                                        <li><a href="blog.html">Herbs</a></li>
                                        <li><a href="blog.html">Vegetables</a></li>
                                        <li><a href="blog.html">Insect Pests</a></li>

                                        <li><a href="blog.html">Diseases</a></li>
                                        <li><a href="blog.html">Weeds</a></li>
                                        <li><a href="blog.html">Coffee & Tea</a></li>


                                        <li><a href="blog.html">General</a></li>
                                    </ul>
                                   
                                </li>
                                <li class="menu-item-has-children "><a href="#">Contacts</a>
                                    <ul class="dropdown">
                                        <li><a href="blog.html">Map view</a></li>
                                        <li><a href="store-location.html">List View</a></li>
                                       
                                    </ul>
                                </li>
                               
                            </ul>
                        </nav>
                        <!-- mobile menu end -->
                    </div>
                    <div class="main-categori-wrap mobile-menu-wrap mobile-header-padding-border-3">
                        <a class="categori-show" href="#">
                            <i class="lnr lnr-menu"></i> All Categories<i class="icon-arrow-down icon-right"></i>
                        </a>
                        <div class="categori-hide-2">
                            <nav>
                                <ul class="mobile-menu">
                                    <li><a href="shop.html">Insecticides</a></li>
                                    <li><a href="shop.html">Fungicides</a></li>
                                    <li><a href="shop.html">Herbicides</a></li>
                                    <li><a href="shop.html">Pesticides</a></li>
                                    <li><a href="shop.html">Seed Treatment</a></li>
                                    <li><a href="shop.html">Crop Nutrition</a></li>
                                    <li><a href="shop.html">Soil Management</a></li>
                                    <li><a href="shop.html">Specialty Chemicals</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="mobile-header-info-wrap mobile-header-padding-border-3">
                        <div class="single-mobile-header-info">
                            <a href="store-location.html"><i class="lastudioicon-pin-3-2"></i> Store Location </a>
                        </div>
                        <div class="single-mobile-header-info">
                            <a class="mobile-language-active" href="#">Language <span><i
                                        class="icon-arrow-down"></i></span></a>
                            <div class="lang-curr-dropdown lang-dropdown-active">
                                <ul>
                                    <li><a href="#">English</a></li>
                                    <li><a href="#">English</a></li>
                                    <li><a href="#">English</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="single-mobile-header-info">
                            <a class="mobile-currency-active" href="#">Currency <span><i
                                        class="icon-arrow-down"></i></span></a>
                            <div class="lang-curr-dropdown curr-dropdown-active">
                                <ul>
                                    <li><a href="#">KES</a></li>
                                    <li><a href="#">KES</a></li>
                                    <li><a href="#">KES</a></li>
                                    <li><a href="#">KES</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="mobile-contact-info mobile-header-padding-border-4">
                        <ul>
                            <li><i class="icon-phone "></i> +254 (0) 722 206 000</li>
                            <li><i class="icon-envelope-open "></i> info@greenlife.co.ke</li>
                            <li><i class="icon-home"></i> P.O. Box 23070-00100, Nairobi, Kenya</li>
                        </ul>
                    </div>
                    <div class="mobile-social-icon">
                        <a class="facebook" href="https://www.facebook.com/GreenlifeCropProtectionAfrica" target="_blank"><i class="icon-social-facebook"></i></a>
                        <a class="twitter" href="https://www.twitter.com/GreenlifeCrop" target="_blank"><i class="icon-social-twitter"></i></a>
                        <a class="linkedin" href="https://www.linkedin.com/company/greenlife-crop-protection-africa" target="_blank"><i class="icon-social-linkedin"></i></a>
                        <a class="instagram" href="https://www.instagram.com/greenlife_crop" target="_blank"><i class="icon-social-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="breadcrumb-area bg-gray">
            <div class="container">
                <div class="breadcrumb-content text-center">
                    <ul>
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li class="active">my account </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- my account wrapper start -->
        <div class="my-account-wrapper pt-120 pb-120">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <!-- My Account Page Start -->
                        <div class="myaccount-page-wrapper">
                            <!-- My Account Tab Menu Start -->
                            <div class="row">
                                <div class="col-lg-3 col-md-4">
                                    <div class="myaccount-tab-menu nav" role="tablist">
                                        <a href="#dashboad" class="active" data-bs-toggle="tab"><i class="fa fa-dashboard"></i>
                                            Dashboard</a>
                                        <a href="#orders" data-bs-toggle="tab"><i class="fa fa-cart-arrow-down"></i> Orders</a>
                                        <a href="#download" data-bs-toggle="tab"><i class="fa fa-cloud-download"></i> Download</a>
                                        <a href="#payment-method" data-bs-toggle="tab"><i class="fa fa-credit-card"></i> Payment
                                            Method</a>
                                        <a href="#address-edit" data-bs-toggle="tab"><i class="fa fa-map-marker"></i> address</a>
                                        <a href="#account-info" data-bs-toggle="tab"><i class="fa fa-user"></i> Account Details</a>
                                        <a href="login-register.html"><i class="fa fa-sign-out"></i> Logout</a>
                                    </div>
                                </div>
                                <!-- My Account Tab Menu End -->
                                <!-- My Account Tab Content Start -->
                                <div class="col-lg-9 col-md-8">
                                    <div class="tab-content" id="myaccountContent">
                                        <!-- Single Tab Content Start -->
                                        <div class="tab-pane fade show active" id="dashboad" role="tabpanel">
                                            <div class="myaccount-content">
                                                <h3>Dashboard</h3>
                                                <div class="welcome">
                                                    <p>Hello, <strong>Alex Tuntuni</strong> (If Not <strong>Tuntuni !</strong><a href="login-register.html" class="logout"> Logout</a>)</p>
                                                </div>

                                                <p class="mb-0">From your account dashboard. you can easily check & view your recent orders, manage your shipping and billing addresses and edit your password and account details.</p>
                                            </div>
                                        </div>
                                        <!-- Single Tab Content End -->
                                        <!-- Single Tab Content Start -->
                                        <div class="tab-pane fade" id="orders" role="tabpanel">
                                            <div class="myaccount-content">
                                                <h3>Orders</h3>
                                                <div class="myaccount-table table-responsive text-center">
                                                    <table class="table table-bordered">
                                                        <thead class="thead-light">
                                                            <tr>
                                                                <th>Order</th>
                                                                <th>Date</th>
                                                                <th>Status</th>
                                                                <th>Total</th>
                                                                <th>Action</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td>1</td>
                                                                <td>Aug 22, 2022</td>
                                                                <td>Pending</td>
                                                                <td>$3000</td>
                                                                <td><a href="cart.html" class="check-btn sqr-btn ">View</a></td>
                                                            </tr>
                                                            <tr>
                                                                <td>2</td>
                                                                <td>July 22, 2022</td>
                                                                <td>Approved</td>
                                                                <td>$200</td>
                                                                <td><a href="cart.html" class="check-btn sqr-btn ">View</a></td>
                                                            </tr>
                                                            <tr>
                                                                <td>3</td>
                                                                <td>June 12, 2017</td>
                                                                <td>On Hold</td>
                                                                <td>$990</td>
                                                                <td><a href="cart.html" class="check-btn sqr-btn ">View</a></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Single Tab Content End -->
                                        <!-- Single Tab Content Start -->
                                        <div class="tab-pane fade" id="download" role="tabpanel">
                                            <div class="myaccount-content">
                                                <h3>Downloads</h3>
                                                <div class="myaccount-table table-responsive text-center">
                                                    <table class="table table-bordered">
                                                        <thead class="thead-light">
                                                            <tr>
                                                                <th>Product</th>
                                                                <th>Date</th>
                                                                <th>Expire</th>
                                                                <th>Download</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td>Haven - Free Real Estate PSD Template</td>
                                                                <td>Aug 22, 2022</td>
                                                                <td>Yes</td>
                                                                <td><a href="#" class="check-btn sqr-btn "><i class="fa fa-cloud-download"></i> Download File</a></td>
                                                            </tr>
                                                            <tr>
                                                                <td>HasTech - Profolio Business Template</td>
                                                                <td>Sep 12, 2022</td>
                                                                <td>Never</td>
                                                                <td><a href="#" class="check-btn sqr-btn "><i class="fa fa-cloud-download"></i> Download File</a></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- Single Tab Content End -->
                                        <!-- Single Tab Content Start -->
                                        <div class="tab-pane fade" id="payment-method" role="tabpanel">
                                            <div class="myaccount-content">
                                                <h3>Payment Method</h3>
                                                <p class="saved-message">You Can't Saved Your Payment Method yet.</p>
                                            </div>
                                        </div>
                                        <!-- Single Tab Content End -->
                                        <!-- Single Tab Content Start -->
                                        <div class="tab-pane fade" id="address-edit" role="tabpanel">
                                            <div class="myaccount-content">
                                                <h3>Billing Address</h3>
                                                <address>
                                                    <p><strong>Alex Tuntuni</strong></p>
                                                    <p>1355 Market St, Suite 900 <br>
                                                San Francisco, CA 94103</p>
                                                    <p>Mobile: (123) 456-7890</p>
                                                </address>
                                                <a href="#" class="check-btn sqr-btn "><i class="fa fa-edit"></i> Edit Address</a>
                                            </div>
                                        </div>
                                        <!-- Single Tab Content End -->
                                        <!-- Single Tab Content Start -->
                                        <div class="tab-pane fade" id="account-info" role="tabpanel">
                                            <div class="myaccount-content">
                                                <h3>Account Details</h3>
                                                <div class="account-details-form">
                                                    <form action="#">
                                                        <div class="row">
                                                            <div class="col-lg-6">
                                                                <div class="single-input-item">
                                                                    <label for="first-name" class="required">First Name</label>
                                                                    <input type="text" id="first-name" />
                                                                </div>
                                                            </div>
                                                            <div class="col-lg-6">
                                                                <div class="single-input-item">
                                                                    <label for="last-name" class="required">Last Name</label>
                                                                    <input type="text" id="last-name" />
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="single-input-item">
                                                            <label for="display-name" class="required">Display Name</label>
                                                            <input type="text" id="display-name" />
                                                        </div>
                                                        <div class="single-input-item">
                                                            <label for="email" class="required">Email Addres</label>
                                                            <input type="email" id="email" />
                                                        </div>
                                                        <fieldset>
                                                            <legend>Password change</legend>
                                                            <div class="single-input-item">
                                                                <label for="current-pwd" class="required">Current Password</label>
                                                                <input type="password" id="current-pwd" />
                                                            </div>
                                                            <div class="row">
                                                                <div class="col-lg-6">
                                                                    <div class="single-input-item">
                                                                        <label for="new-pwd" class="required">New Password</label>
                                                                        <input type="password" id="new-pwd" />
                                                                    </div>
                                                                </div>
                                                                <div class="col-lg-6">
                                                                    <div class="single-input-item">
                                                                        <label for="confirm-pwd" class="required">Confirm Password</label>
                                                                        <input type="password" id="confirm-pwd" />
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </fieldset>
                                                        <div class="single-input-item">
                                                            <button class="check-btn sqr-btn ">Save Changes</button>
                                                        </div>
                                                    </form>
                                                </div>
                                            </div>
                                        </div> <!-- Single Tab Content End -->
                                    </div>
                                </div> <!-- My Account Tab Content End -->
                            </div>
                        </div> <!-- My Account Page End -->
                    </div>
                </div>
            </div>
        </div>
        <!-- my account wrapper end -->
         <div class="subscribe-area bg-green-2 pt-60 pb-60">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 col-md-5">
                        <div class="section-title-3 section-title-3-white">
                            <h2>Our Newsletter</h2>
                            <p>Get updates by subscribe our weekly newsletter</p>
                        </div>
                    </div>
                    <div class="col-lg-7 col-md-7">
                        <div id="mc_embed_signup" class="subscribe-form-2">
                            <form id="mc-embedded-subscribe-form" class="validate subscribe-form-style-2" novalidate=""
                                target="_blank" name="mc-embedded-subscribe-form" method="post"
                                action="https://devitems.us11.list-manage.com/subscribe/post?u=6bbb9b6f5827bd842d9640c82&amp;id=05d85f18ef">
                                <div id="mc_embed_signup_scroll" class="mc-form-2">
                                    <input class="email" type="email" required="" placeholder="Enter your email address"
                                        name="EMAIL" value="">
                                    <div class="mc-news-2" aria-hidden="true">
                                        <input type="text" value="" tabindex="-1"
                                            name="b_6bbb9b6f5827bd842d9640c82_05d85f18ef">
                                    </div>
                                    <div class="clear-2 clear-2-green-2">
                                        <input id="mc-embedded-subscribe" class="button" type="submit" name="subscribe"
                                            value="Subscribe">
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer-area bg-gray-4 pt-55">
            <div class="footer-top border-bottom-4 pb-0">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-4 col-sm-6 col-12">
                            <div class="footer-widget mb-40">
                                <h3 class="footer-title">Quick Links</h3>
                                <div class="footer-info-list info-list-50-parcent">
                                    <ul>
                                        <li><a href="shop.html">Home</a></li>
                                        <li><a href="blog.html">Knowledge Base</a></li>
                                        <li><a href="shop.html">Fungicides</a></li>
                                        <li><a href="shop.html">Insecticides</a></li>
                                        <li><a href="shop.html">Herbicides</a></li>
                                        <li><a href="shop.html">Public Health</a></li>
                                        <li><a href="shop.html">Forlier Fertilizer</a></li>
                                        <li><a href="shop.html">Fertilizers</a></li>

                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6 col-12">
                            <div class="footer-widget ml-70 mb-40">
                                <h3 class="footer-title">Quick Contacts</h3>
                                <div class="footer-info-list">
                                    <ul>
                                        <li>
                                            <a href="https://api.whatsapp.com/send?phone=254723443677" target="_blank"
                                                aria-label="WhatsApp">
                                                <i class="icon-social-whatsapp"></i> +254 723 443 677
                                            </a>
                                        </li>
                                        <li>
                                            <a href="tel:+254735544544" aria-label="Phone">
                                                <i class="icon-phone"></i> +254 735 544 544
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://www.greenlife.co.ke/" target="_blank" aria-label="Website">
                                                <i class="icon-globe"></i> Our Website
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://www.youtube.com/channel/GreenlifeAfrica" target="_blank"
                                                aria-label="YouTube">
                                                <i class="icon-social-youtube"></i> YouTube
                                            </a>
                                        </li>

                                        <li>
                                            <a href="https://www.google.com/maps/place/Your-Shop-Location-Here"
                                                target="_blank" aria-label="Google Maps">
                                                <i class="icon-map"></i> Shop Locations
                                            </a>
                                        </li>

                                    </ul>


                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-12 col-12">
                            <div class="footer-widget mb-40 ">
                                <h3 class="footer-title">Contact Us</h3>
                                <div class="contact-info-2">
                                    <div class="single-contact-info-2">
                                        <div class="contact-info-2-icon">
                                            <i class="icon-call-end"></i>
                                        </div>
                                        <div class="contact-info-2-content">
                                            <p>For emergencies, call 24/7 toll-free.</p>
                                            <h3>0800 720 021 or 0800 730 030</h3>
                                        </div>
                                    </div>
                                    <div class="single-contact-info-2">
                                        <div class="contact-info-2-icon">
                                            <i class="icon-cursor icons"></i>
                                        </div>
                                        <div class="contact-info-2-content">
                                            <p>Warehouse No. 6, Athi 55 Ltd Complex</p>
                                        </div>
                                    </div>
                                    <div class="single-contact-info-2">
                                        <div class="contact-info-2-icon">
                                            <i class="icon-envelope-open "></i>
                                        </div>
                                        <div class="contact-info-2-content">
                                            <p>info@greenlife.co.ke</p>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom pt-30 pb-30 ">
                <div class="container">
                    <div class="row flex-row-reverse">
                        <div class="col-lg-4 col-md-4">
                            <div class="social-style-1 social-style-1-font-inc d-flx justify-content-end">
                                <div class="social-links d-flex justify-content-end">
                                    <a href="https://www.facebook.com/greenlife.co.ke/" target="_blank"
                                        aria-label="Facebook">
                                        <i class="icon-social-facebook"></i>
                                    </a>
                                    <a href="https://twitter.com/GreenlifeAfrica" target="_blank" aria-label="Twitter">
                                        <i class="icon-social-twitter"></i>
                                    </a>
                                    <a href="https://instagram.com/GreenlifeAfrica" target="_blank"
                                        aria-label="Instagram">
                                        <i class="icon-social-instagram"></i>
                                    </a>
                                    <a href="https://www.linkedin.com/company/greenlife-crop-protection-africa-ltd/"
                                        target="_blank" aria-label="LinkedIn">
                                        <i class="icon-social-linkedin"></i>
                                    </a>
                                </div>


                            </div>
                        </div>
                        <div class="col-lg-8 col-md-8">
                            <div class="copyright copyright-center">
                                <p>Copyright © <span id="footer-year">-</span> Greenlife Crop Protection Africa | <a
                                        href="https://www.greenlife.co.ke/">Committed to Sustainable Agriculture and
                                        Crop Protection</a>.</p>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <!-- All JS is here
============================================ -->

    <script src="assets/js/vendor/modernizr-3.11.7.min.js"></script>
    <script src="assets/js/vendor/jquery-v3.6.0.min.js"></script>
    <script src="assets/js/vendor/jquery-migrate-v3.3.2.min.js"></script>
    <script src="assets/js/vendor/popper.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/plugins/slick.js"></script>
    <script src="assets/js/plugins/jquery.syotimer.min.js"></script>
    <script src="assets/js/plugins/jquery.nice-select.min.js"></script>
    <script src="assets/js/plugins/wow.js"></script>
    <script src="assets/js/plugins/jquery-ui.js"></script>
    <script src="assets/js/plugins/magnific-popup.js"></script>
    <script src="assets/js/plugins/sticky-sidebar.js"></script>
    <script src="assets/js/plugins/easyzoom.js"></script>
    <script src="assets/js/plugins/scrollup.js"></script>
    <script src="assets/js/plugins/ajax-mail.js"></script>
    <!-- Main JS -->
    <script src="assets/js/main.js"></script>

    <script>
         $('.categori-hide , .categori-hide-2').slideToggle(0);
    </script>

</body>


<!-- Mirrored from htmldemo.net/norda/norda/my-account.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 31 Mar 2025 20:43:27 GMT -->
</html>